
QMainWindow {
    background-color: #1a0000;
    color: #f2f2f2;
}

QLabel, QComboBox, QLineEdit {
    color: #f2f2f2;
    background-color: #330000;
    border: 1px solid #660000;
    padding: 4px;
}

QPushButton {
    background-color: #800000;
    color: white;
    border: 1px solid #b30000;
    border-radius: 4px;
    padding: 6px;
}

QPushButton:hover {
    background-color: #b30000;
}

QFrame {
    background-color: #1a0000;
    border: none;
}

QChartView {
    background-color: #1a0000;
}
