QMainWindow {
    background-color: #1A0000;
    color: white;
}

QLabel {
    color: #FFFFFF;
    font-size: 14px;
}

QPushButton {
    background-color: #B22222;
    color: white;
    border: 1px solid #990000;
    padding: 6px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #CC3333;
}

QComboBox, QTextEdit, QLineEdit {
    background-color: #330000;
    color: #FFFFFF;
    border: 1px solid #800000;
    border-radius: 4px;
    padding: 4px;
}

QTabWidget::pane {
    border: 1px solid #660000;
}

QTabBar::tab {
    background: #550000;
    color: white;
    padding: 6px;
    border-radius: 4px;
}

QTabBar::tab:selected {
    background: #AA0000;
    font-weight: bold;
}